{
    "compilerOptions": {
        "target": "ES2017",
        "lib": [
            "dom",
            "dom.iterable",
            "ESNext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": [
        ".",
        "sanity.config.ts"
    ]
}